# SpringBoot-Stuff

./: README.md
RouteX/RoutexProjectAuthService/RoutexProjectAuthService/: .gitignore  build.gradle  settings.gradle
RouteX/RoutexProjectAuthService/RoutexProjectAuthService/src/main/java/com/routeX/RoutexProjectAuthService/: RoutexProjectAuthServiceApplication.java
RouteX/RoutexProjectAuthService/RoutexProjectAuthService/src/main/java/com/routeX/RoutexProjectAuthService/configurations/: SpringSecurity.java
RouteX/RoutexProjectAuthService/RoutexProjectAuthService/src/main/java/com/routeX/RoutexProjectAuthService/controller/: AuthController.java
RouteX/RoutexProjectAuthService/RoutexProjectAuthService/src/main/java/com/routeX/RoutexProjectAuthService/dto/: PassengerDto.java  PassengerSignUpRequestDto.java
RouteX/RoutexProjectAuthService/RoutexProjectAuthService/src/main/java/com/routeX/RoutexProjectAuthService/model/: BaseModel.java  Booking.java  BookingStatus.java  Driver.java  Passenger.java
RouteX/RoutexProjectAuthService/RoutexProjectAuthService/src/main/java/com/routeX/RoutexProjectAuthService/repository/: PassengerRepository.java
RouteX/RoutexProjectAuthService/RoutexProjectAuthService/src/main/java/com/routeX/RoutexProjectAuthService/service/: AuthService.java  JwtService.java
RouteX/RoutexProjectAuthService/RoutexProjectAuthService/src/main/resources/: application.properties
RouteX/RoutexProjectAuthService/RoutexProjectAuthService/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_passenger_id_to_passenger_review.sql  V3__add_phonenumber_to_driver.sql  V4__Add_Columns_To_Passenger.sql
RouteX/RoutexProjectAuthService/RoutexProjectAuthService/src/test/java/com/routeX/RoutexProjectAuthService/: RoutexProjectAuthServiceApplicationTests.java
RouteX/RoutexProjectReviewService/reviewservice/: build.gradle
RouteX/RoutexProjectReviewService/reviewservice/src/main/java/com/routex/reviewservice/: ReviewserviceApplication.java
RouteX/RoutexProjectReviewService/reviewservice/src/main/java/com/routex/reviewservice/adapter/: CreateReviewDtoToReviewAdapter.java  CreateReviewDtoToReviewAdapterImpl.java
RouteX/RoutexProjectReviewService/reviewservice/src/main/java/com/routex/reviewservice/controller/: ReviewController.java
RouteX/RoutexProjectReviewService/reviewservice/src/main/java/com/routex/reviewservice/dtos/: CreateReviewDto.java  ReviewDto.java
RouteX/RoutexProjectReviewService/reviewservice/src/main/resources/: application.properties
RouteX/RoutexProjectReviewService/reviewservice/src/main/resources/db/migration/: V1__init_schema.sql
RouteX/RoutexProjectReviewService/reviewservice/src/test/java/com/routex/reviewservice/: ReviewserviceApplicationTests.java
(+29 files in other folders)
