# Application Name
spring.application.name=RoutexProjectAuthService

# Server Port
server.port=7475

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/db_local
spring.datasource.username=root
spring.datasource.password=mysql75@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway Configuration
spring.flyway.baseline-on-migrate=false
spring.flyway.url=jdbc:mysql://localhost:3306/db_local
spring.flyway.user=root
spring.flyway.password=mysql75@
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Logging for Flyway
logging.level.org.flywaydb=DEBUG

#jwt expiry set in sec
jwt.expiry=3600
jwt.secret=megharajmegharajmegharajmegharajmegharajmegharajmegharajmegharajmegharajmegharaj
